<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBAAC"
    tools:context=".Admin.TodayDeliveryActivity">

    <TextView
        android:id="@+id/tired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Delivery"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tired"
        android:text="Nothing To Display"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/tired"
            android:id="@+id/rectodaydel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</RelativeLayout>