<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAA4A4"
    android:padding="20dp"
    tools:context=".Admin.AccountInfoActivity">

    <TextView
        android:id="@+id/admintry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shipment Details"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/adminname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admintry"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/adminstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminname"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/admincity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminstate"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/adminlocality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admincity"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/adminpincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminlocality"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/adminddate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminpincode"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/admindelstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminddate"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/adminorstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admindelstate"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/admintotprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminorstate"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="15dp" />

</RelativeLayout>