<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/containadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/asotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Info"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"/>

</RelativeLayout>