<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/purple_200"
    app:cardElevation="30dp">


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:background="#E8CCED"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/a_showimg"
            android:layout_width="376dp"
            android:layout_height="412dp"
            android:src="@drawable/coolcakesbakerylogo" />

        <TextView
            android:id="@+id/a_showPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pid"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_showpid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Catid"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_showcatid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_showName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_showcatname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_showdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Price"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_showflavours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pname"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_showdevprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CatName"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_showquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flavours"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_showweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>